<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gzg-BS-kpl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Kyu-0P-3CN">
            <objects>
                <viewController id="Gzg-BS-kpl" customClass="LoginViewController" customModule="This_or_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y98-dg-yJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="oeB-51-cEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5os-N7-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-VK-yw1">
                                <rect key="frame" x="0.0" y="96" width="370" height="113"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-ai-QcZ">
                                <rect key="frame" x="124" y="386" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="y1f-lx-FRS" kind="show" identifier="loginSegue" id="oOE-nP-d2c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-bO-Leu">
                                <rect key="frame" x="31" y="269" width="308" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411764705885" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XMF-bO-Leu" firstAttribute="centerX" secondItem="5os-N7-oUw" secondAttribute="centerX" id="3ha-EL-imi"/>
                            <constraint firstItem="ovG-VK-yw1" firstAttribute="centerX" secondItem="5os-N7-oUw" secondAttribute="centerX" id="AIh-vI-tXX"/>
                            <constraint firstItem="XMF-bO-Leu" firstAttribute="top" secondItem="ovG-VK-yw1" secondAttribute="bottom" constant="32" id="BfK-FV-zkV"/>
                            <constraint firstItem="XMF-bO-Leu" firstAttribute="bottom" secondItem="yKS-ai-QcZ" secondAttribute="top" constant="-32" id="GBn-e9-xgX"/>
                            <constraint firstItem="yKS-ai-QcZ" firstAttribute="centerX" secondItem="5os-N7-oUw" secondAttribute="centerX" id="KCy-kt-Nk2"/>
                            <constraint firstItem="XMF-bO-Leu" firstAttribute="centerX" secondItem="5os-N7-oUw" secondAttribute="centerX" id="Xfs-KR-ehX"/>
                            <constraint firstItem="yKS-ai-QcZ" firstAttribute="top" secondItem="XMF-bO-Leu" secondAttribute="bottom" constant="32" id="Zbu-uy-U5y"/>
                            <constraint firstItem="XMF-bO-Leu" firstAttribute="centerY" secondItem="5os-N7-oUw" secondAttribute="centerY" id="lfc-5M-7BI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GBn-e9-xgX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="usernameText" destination="XMF-bO-Leu" id="jAw-1Q-2TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH9-u6-2aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="-342.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7B-cK-kTY">
            <objects>
                <viewController id="4dv-FP-VgE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJH-dD-Lt0"/>
                        <viewControllerLayoutGuide type="bottom" id="H8d-8K-1lE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkS-Ql-woO" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnv-cV-kWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-1334.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jyJ-Pl-27r">
            <objects>
                <viewController id="y1f-lx-FRS" customClass="MainViewController" customModule="This_or_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AX-R1-J16"/>
                        <viewControllerLayoutGuide type="bottom" id="RS8-hc-HaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB0-Kh-roY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-qC-j6q">
                                <rect key="frame" x="4" y="156" width="186" height="338"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-3H-DUp">
                                <rect key="frame" x="188" y="156" width="186" height="338"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAh-w2-jvt" userLabel="qlabel">
                                <rect key="frame" x="9" y="45" width="357" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="i3n-Jo-rAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mal-Rq-qOk">
                                <rect key="frame" x="0.0" y="579" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-8K-UDF">
                                <rect key="frame" x="-1" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cw1-mg-nau"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xsA-AC-Lt9"/>
                                    <barButtonItem systemItem="add" id="j2j-lS-pO3">
                                        <connections>
                                            <segue destination="WKU-gh-NwA" kind="presentation" identifier="newQuestionSegue" id="XDs-Bl-4Js"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-YW-Lt8">
                                <rect key="frame" x="198" y="579" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RS8-hc-HaQ" firstAttribute="top" secondItem="UAh-w2-jvt" secondAttribute="bottom" constant="430" id="GkY-Oc-BtJ"/>
                            <constraint firstItem="s6g-8K-UDF" firstAttribute="leading" secondItem="kB0-Kh-roY" secondAttribute="leading" id="Npc-HT-LKX"/>
                            <constraint firstAttribute="trailing" secondItem="s6g-8K-UDF" secondAttribute="trailing" id="Oyn-ky-Ie9"/>
                            <constraint firstItem="RS8-hc-HaQ" firstAttribute="top" secondItem="s6g-8K-UDF" secondAttribute="bottom" id="Uxa-wX-8eX"/>
                            <constraint firstItem="UAh-w2-jvt" firstAttribute="top" secondItem="8AX-R1-J16" secondAttribute="bottom" constant="85" id="eSP-RG-Ec7"/>
                            <constraint firstItem="UAh-w2-jvt" firstAttribute="centerX" secondItem="kB0-Kh-roY" secondAttribute="centerX" id="g64-qO-JK4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GkY-Oc-BtJ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cCP-0z-u28" appends="YES" id="ciX-LD-RzT"/>
                            <outletCollection property="gestureRecognizers" destination="TUS-5E-gA5" appends="YES" id="9ui-5Y-Lnp"/>
                            <outletCollection property="gestureRecognizers" destination="f07-AX-uoM" appends="YES" id="9h4-Vt-1EM"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barChartView" destination="kB0-Kh-roY" id="hev-YJ-ZGA"/>
                        <outlet property="leftButton" destination="mal-Rq-qOk" id="FWm-qk-JqP"/>
                        <outlet property="leftImage" destination="VzT-qC-j6q" id="3br-AF-EA3"/>
                        <outlet property="qlabel" destination="UAh-w2-jvt" id="Fri-32-jEO"/>
                        <outlet property="rightButton" destination="nAc-YW-Lt8" id="eOB-Ng-VPc"/>
                        <outlet property="rightImage" destination="0ZI-3H-DUp" id="VWT-b7-Xbp"/>
                        <segue destination="BKY-7R-rRh" kind="presentation" identifier="graphit" id="rR7-kK-9Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC6-cE-XGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="TUS-5E-gA5">
                    <connections>
                        <action selector="swipeLeft:" destination="y1f-lx-FRS" id="Ema-cx-hjT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="cCP-0z-u28">
                    <connections>
                        <action selector="swipeRight:" destination="y1f-lx-FRS" id="XSG-A4-W5T"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="f07-AX-uoM">
                    <connections>
                        <action selector="swipeDown:" destination="y1f-lx-FRS" id="6bW-AX-MQB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="716.5" y="-421.5"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="Ckf-e1-jga">
            <objects>
                <viewController id="WKU-gh-NwA" customClass="AddNewViewController" customModule="This_or_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cym-Ye-46T"/>
                        <viewControllerLayoutGuide type="bottom" id="G1W-84-qAl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxp-QI-uh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Question" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rie-lb-buX">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-5j-nmO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="H5A-gj-8y0">
                                        <connections>
                                            <action selector="cancelPressed:" destination="WKU-gh-NwA" id="6Lr-Mp-sGj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Osk-Jf-rV9"/>
                                    <barButtonItem systemItem="done" id="l87-Ba-gYC">
                                        <connections>
                                            <action selector="donePressed:" destination="WKU-gh-NwA" id="wQS-D4-NsI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-AU-fU3">
                                <rect key="frame" x="4" y="156" width="186" height="338"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-0E-lw4">
                                <rect key="frame" x="188" y="156" width="186" height="338"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-oo-Ww5">
                                <rect key="frame" x="49" y="562" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Option 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Sz-bkb">
                                <rect key="frame" x="233" y="562" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83529411760000005" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rie-lb-buX" firstAttribute="top" secondItem="cym-Ye-46T" secondAttribute="bottom" constant="85" id="XkY-8w-fBc"/>
                            <constraint firstItem="G1W-84-qAl" firstAttribute="top" secondItem="sNO-5j-nmO" secondAttribute="bottom" id="c7g-hB-rco"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="H5A-gj-8y0" id="J6W-Wc-3S5"/>
                        <outlet property="doneButton" destination="l87-Ba-gYC" id="cCg-OR-Nuk"/>
                        <outlet property="leftAddImage" destination="aPs-AU-fU3" id="Ye9-bN-ZFu"/>
                        <outlet property="leftAddOption" destination="XH2-oo-Ww5" id="viq-Zp-4uU"/>
                        <outlet property="questionField" destination="rie-lb-buX" id="SCK-HY-Cav"/>
                        <outlet property="rightAddImage" destination="O1G-0E-lw4" id="Pt8-MZ-Smb"/>
                        <outlet property="rightAddOption" destination="Hqe-Sz-bkb" id="fEV-kJ-QRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMW-Hz-pRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.5" y="-378.5"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="7Do-xp-7OF">
            <objects>
                <viewController id="BKY-7R-rRh" customClass="BarChartViewController" customModule="This_or_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGf-9C-Fya"/>
                        <viewControllerLayoutGuide type="bottom" id="gZB-jA-LqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e73-eA-mDd" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-jp-V6D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QSb-4Z-hNK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="U6m-Si-2Pg">
                                            <connections>
                                                <action selector="doneButton:" destination="BKY-7R-rRh" id="bII-tu-cNF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barChartView" destination="e73-eA-mDd" id="SD5-UY-f3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw6-gC-txa" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="iBc-5I-MEi">
                    <connections>
                        <action selector="swipeDown:" destination="BKY-7R-rRh" id="vJu-xI-m7q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8bi-5t-eKp">
                    <connections>
                        <action selector="swipeLeft:" destination="BKY-7R-rRh" id="Rkk-st-8aG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="600.5" y="427.5"/>
        </scene>
    </scenes>
</document>
